{
  "plugin_name": "ultimate-addons-for-contact-form-7",
  "baseline_release_comment": "= 3.5.52 - 23/09/2026 =",
  "baseline_tag": "v3.5.52",
  "target_branch": "preprod",
  "report_filename": "RELEASE_AUDIT_REPORT.md",
  "autonomous_mode": {
    "enabled": true,
    "prompt_for_confirmation": false,
    "scope": "audit_and_testing_only",
    "allow_git_commands": true,
    "allow_syntax_checks": true,
    "allow_test_execution": true
  },
  "rules": {
    "strict_org_standards": true,
    "check_syntax_and_fatal_errors": true,
    "check_feature_conflicts": true,
    "generate_manual_qa_checklist": true
  }
}
